MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.jyojq5g.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK = 'sk_test_51NfgHxAeQOhWDIF54sdhJv4iQXHVPqPH0huQvcFl3dkCN4iI0cW7csAKGsic76r3NyE7EQoVtgblR068qyoEhSqP00WgnPYZIB'
STRIPE_PB='pk_test_51NfgHxAeQOhWDIF5rfu9ubFmSusbJPEBMigo9dxOjFCRBK17zKqjFtsDeN8OGSpC2hZLDyxSYoUVwTMXw21Ik3Qv00XyS66iex'
PUBLIC_URL='http://localhost:3001'
